* {
  margin: 0;
}
body{
  font-family:sans-serif;
}
.topic{
  font-size: 18px;
  font-weight: bold;
 margin-left: 36px;
 margin-top: 15px;
 color: rgb(90, 225, 203);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.dash i{
  margin: 0;
  padding: 10px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


.column{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;

}
.column i{
align-items: center;
justify-content: center;
margin-left: 65px;
margin-top: 20px;
}
.card h4{
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
}
.card p{
font-size: 12px;
display: flex;
align-items: center;
justify-content:left;
}
.box{
border: 2px solid blue;
width: 90%;
height: 35vh;
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeDOJmu8q_JdzLTtl2nwkSom6wafeiS3S9OA&s);
}
.section{
margin-left: 40px;
margin-top: 30px;
margin-right: 20px;

}
.section h1 i{
font-size: 80px;
margin-top: 0px;
margin-right: 10px;
}
.log{
margin-top: 90%;
}
.section button{
padding: 10px;
width: 100px;
height: 40px;
}
